{
  "name": "opqbot",
  "version": "0.1.0",
  "type": "module",
  "description": "Telegram bot to interact with opacity.io file storage.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --experimental-modules --require dotenv/config",
    "prod": "node --experimental-modules --require dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.1.2",
    "ioredis": "^4.9.5",
    "redlock": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
